<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>creativeSuite</title>
  <link rel="canonical" href="https://creativesuite.co/terms-of-service/" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


  <style>
    #root {
      overflow-y: hidden;
    }

    #footer {
      background-color: #1b3664;
      color: #ffff !important;
    }

    footer {
      background-color: transparent !important;
    }

    /*footer*/
    .col_white_amrc {
      color: #000 !important;
    }

    .footer_icons {
      color: #fff !important;
      margin-right: 1rem;
    }

    footer {
      width: 100%;
      /* height: 500px; */
      background-color: #1b3664;
      min-height: 250px;
      padding: 10px 0px 25px 0px;
    }

    .pt2 {
      font-size: 3rem;
      color: #fff !important;
    }

    footer p {
      font-size: 13px;
      color: #fff !important;
      padding-bottom: 0px;
      margin-bottom: 8px;
    }

    .mb10 {
      padding-bottom: 15px;
    }

    .footer_ul_amrc {
      margin: 0px;
      list-style-type: none;
      font-size: 2rem;
      padding: 0px 0px 10px 0px;
    }

    .footer_ul_amrc li {
      padding: 0px 0px 5px 0px;
    }

    .footer_ul_amrc li a {
      color: #fff !important;
    }

    .footer_ul_amrc li a:hover {
      color: #fff !important;
      text-decoration: none;
    }

    .fleft {
      float: left;
    }

    .padding-right {
      padding-right: 10px;
    }

    .footer_ul2_amrc {
      margin: 0px;
      list-style-type: none;
      padding: 0px;
    }

    .footer_ul2_amrc li p {
      display: table;
    }

    .footer_ul2_amrc li a:hover {
      text-decoration: none;
    }

    .footer_ul2_amrc li i {
      margin-top: 5px;
    }

    .bottom_border {
      border-bottom: 1px solid #323f45;
      padding-bottom: 20px;
    }

    .foote_bottom_ul_amrc {
      list-style-type: none;
      padding: 0px;
      display: table;
      margin-top: 10px;
      margin-right: auto;
      margin-bottom: 10px;
      margin-left: auto;
    }

    .foote_bottom_ul_amrc li {
      display: inline;
    }

    .foote_bottom_ul_amrc li a {
      color: #000;
      margin: 0 12px;
    }

    .social_footer_ul {
      display: table;
      margin: 15px auto 0 auto;
      list-style-type: none;
    }

    .social_footer_ul li {
      padding-left: 20px;
      padding-top: 10px;
      float: left;
    }

    .social_footer_ul li a {
      color: #000;
      border: 1px solid #CCC;
      padding: 8px;
      border-radius: 50%;
    }

    .social_footer_ul li i {
      width: 20px;
      height: 20px;
      text-align: center;
    }

    .footre_bg {
      background-color: #1b3664 !important;
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 80% !important;
        margin: 0 auto !important;
      }
    }

    .container {
      padding-top: 2% !important;
    }

    .d_flex {
      display: flex !important;
      gap: 1rem !important;
    }

    .grid_container_footer {
      display: grid !important;
      grid-template-columns:  30% 20% 20% 30%;
      column-gap: 20px !important;
      row-gap: 30px !important;
    }

    .grid_container_footer .grid_links_item {
      display: flex;
      justify-content: space-around;
      /* gap: 2rem; */
      /* align-items: center; */
    }
    .container-fluid{
      margin-top: 20px;
    }
    .grid_container_footer .grid_item{
      /* text-align: center; */
    }
    @media (max-width: 768px) {
    .grid_container_footer .grid_links_item {
      flex-direction: column;
      align-items: start;
    }
    .grid_container_footer {
      display: grid !important;
      grid-template-columns:  50% 50% ;}
    }
    .footer_ul_amrc {
    cursor: pointer;
}

  </style>
</head>
<link rel="stylesheet" href="style.css">

<body id="root" class="footre_bg">
  <section class="section footer-section">
    <footer class="footer">
      <div class="container-fluid">
        <h5 class="headin5_amrc col_white_amrc pt2">
          <a class="text-center navbar-brand logo" href="/index.php">
            <img src="img/creative suit logo for dark them-01.png" alt="Logo">
          </a>
        </h5>
        <div class="grid_container_footer">

          <!-- Grid Item 1: Description -->
          <div class="grid_item">
            <p class="mb10">
              CreativeSuite offers a powerful, all-in-one ERP system to streamline business operations. From HRM and CRM
              to project management and financial tools, we simplify your workspace management for better productivity.
              CreativeSuite offers a powerful, all-in-one ERP system to streamline business operations. From HRM and CRM
              to project management and financial tools, we simplify your workspace management for better productivity.
            </p>
          </div>

          <!-- Grid Item 2: Links -->
          <div class="grid_item grid_links_item">
            <ul class="footer_ul_amrc">
              <li><a href="/about.php">About us</a></li>
              <li><a href="/feature.php">Features</a></li>
              <li><a href="/add-ons.php">Add ons</a></li>
              <li><a href="/serve_us.php">Industry</a></li>
              <li><a href="/blog.php">Blog</a></li>
              <li><a href="/contact_us.php">Contact</a></li>
            </ul>
           
          </div>
          <div class="grid_item grid_links_item">
            <ul class="footer_ul_amrc"  >
              <li><a   class="main11" target="_top" data-id="1">HRM System</a></li>
              <li><a   class="main11" target="_top" data-id="2">CRM System </a></li>
              <li><a  class="main11" target="_top" data-id="3">Finance System</a></li>
              <li><a   class="main11" target="_top" data-id="4">Project System</a></li>

            </ul>
           
          </div>

          <!-- Grid Item 3: Contact Info -->
          <div class="grid_item">
           

            <h5 class="headin5_amrc col_white_amrc pt2">United States</h5>
            <ul class="footer_ul_amrc">
              <li><a href="#">290 Southhall Ln, Maitland, FL 32751, United States</a></li>
            </ul>
            <h5 class="headin5_amrc col_white_amrc pt2">Spain</h5>
            <ul class="footer_ul_amrc">
              <li><a href="#">Calle Navarro Cabanes 25 Valencia, spain</a></li>
            </ul>
            <h5 class="headin5_amrc col_white_amrc pt2">Pakistan</h5>
            <ul class="footer_ul_amrc">
              <li><a href="#">3rd Floor Manzoor Plaza G6/2 Blue, Area Islamabad, 44000</a></li>
            </ul>

            <h5 class="headin5_amrc col_white_amrc pt2">Social</h5>
            <ul class="footer_ul_amrc d_flex">
              <li><a href="https://www.instagram.com/c_suite_official/">
                  <i class="footer_icons fa-brands fa-instagram"></i></a></li>
              <li><a href="https://www.facebook.com/creativeSuiteofficial">
                  <i class="footer_icons fa-brands fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/company/c-suite-official/">
                  <i class="footer_icons fa-brands fa-linkedin"></i></a></li>
            </ul>
             <ul class="footer_ul_amrc">
              <li><a href="#"> info@creativesuite.co</a></li>
            </ul>
          </div>

        </div> <!-- Close grid_container_footer -->

        <!-- <p class="text-center">Copyright @2024</p> -->
      </div> <!-- Close container-fluid -->
    </footer>

  </section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
  document.querySelectorAll('a').forEach(function (link) {
    link.setAttribute('target', '_parent');
  });

</script>

<script>// Select all elements with the class 'main11'
  const mainProducts = document.querySelectorAll('.main11');
  
  // Attach an event listener to each product item
  mainProducts.forEach(product => {
      product.addEventListener('click', function () {
          // Get the product ID from the data-id attribute
          const productId = this.getAttribute('data-id');
  
          // Redirect to display-card.php with the product ID as a query parameter
          window.top.location.href = "display-card.php?id=" + productId;
      });
  });
  

  // Select all elements with the class 'main_product'
  // const mainProducts1 = document.querySelectorAll('.main_product');
  // alert( "hhhhh")
  // Attach an event listener to each tab item
  mainProducts.forEach(product => {
    product.addEventListener('mouseover', function () {
      const productId = this.getAttribute('data-id');
      // Redirect to display-card.php with the product ID as a query parameter
      // window.location.href = "display-card.php?id=" + productId;
      // alert(productId);

    });
  });
  // This code goes inside the iframe


</script>
<!-- <script>
  // This code goes inside the iframe
document.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', function(event) {
        event.preventDefault();
        window.top.location.href = link.href;
    });
});

</script> -->

</html>